//Wicked Wizardry (Frostwynd Intermediate)
//Author: Signalmax
//Steam Link: https://steamcommunity.com/id/signalmax/

#base robot_frostwynd.pop

// Where spawnbot
// Where spawnbot_right
// Where spawnbot_left
// Where spawnbot_rand

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Mission // Spies
	{
		Where spawnbot_mission_spy
    Where spawnbot_mission_spy_a
		Objective Spy
		InitialCooldown 65
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount 4
		TFBot
		{
			Template FW_Spy
		}
	}

	Wave ///WAVE 1 - 600+100 CREDITS (800S/1300P)
	{
    InitWaveOutput //This block takes care of setting up gatebot mode & applying Frostwynd's weapon restrictions. It must be present in every wave.
		{
			Target bignet
			Action RunScriptCode
			Param "
				// Load popextensions script
				IncludeScript(`popextensions_main.nut`, getroottable())

        EntFire(`point_commentary_node`,`kill`) //stupid hack popext fix to make it stop messing up the hud on first load
        EntFire(`setup_gatebot_mode`, `Trigger`)
        
				MissionAttrs({
          PlayerAttributes = {
						[TF_CLASS_HEAVYWEAPONS] = {
							`damage bonus` : 2,
							`fire rate bonus` : 1.5,
							`max health additive bonus` : 300,
              `move speed penalty` :  0.75,
              `mult player model scale` : 1.75,
						  },
						},

					LoadoutControl = {
            //Scout 
            //Primaries
            tf_weapon_scattergun = null
            tf_weapon_handgun_scout_primary = null
            tf_weapon_pep_brawler_blaster = null
            tf_weapon_soda_popper = null
            tf_weapon_sniperrifle = null

            //Secondaries
            tf_weapon_pistol_scout = `Mad Milk`
            tf_weapon_handgun_scout_secondary = `Mad Milk`

            //Soldier 
            //Primaries
            tf_weapon_rocketlauncher = `Rocket Jumper`
            tf_weapon_rocketlauncher_directhit = `Rocket Jumper`
            tf_weapon_particle_cannon = `Rocket Jumper`
            tf_weapon_rocketlauncher_airstrike = `Rocket Jumper`

            //Secondaries
            tf_weapon_shotgun_soldier = `The Buff Banner`
            tf_weapon_raygun = `The Buff Banner`

            //Pyro
            //Primaries
            tf_weapon_flamethrower = null
            tf_weapon_rocketlauncher_fireball = null
            
            //Secondaries
            tf_weapon_shotgun_pyro = `The Flare Gun`
            tf_weapon_jar_gas = `The Flare Gun` //I'm going back and forth on allowing it but I think it might just be too good

            //Demo
            //Primaries
            tf_weapon_grenadelauncher = null
            tf_weapon_cannon = null

            //Secondaries
            tf_weapon_pipebomblauncher = `Stickybomb Jumper`
            
            //Heavy
            //Primaries
            tf_weapon_minigun = null

            //Secondaries
            tf_weapon_shotgun_hwg = `The Sandvich`

            //Engineer
            //Primaries
            tf_weapon_shotgun_primary = `The Pomson 6000`
            tf_weapon_sentry_revenge = `The Pomson 6000`
            tf_weapon_shotgun_building_rescue = `The Pomson 6000`
            //Pomson allowed under the 'Magyks' Clause

            //Secondaries
            tf_weapon_pistol = `The Wrangler`

            //Medic 
            tf_weapon_syringegun_medic = `The Crusader's Crossbow`

            //Sniper
            //Primaries
            tf_weapon_sniperrifle = `The Huntsman`
            tf_weapon_sniperrifle_decap = `The Huntsman`
            tf_weapon_sniperrifle_classic = `The Huntsman`

            //Secondaries
            tf_weapon_smg = `Jarate`
            tf_weapon_charged_smg = `Jarate`

            //Spy 
            tf_weapon_revolver = null
					},
					ItemAttributes = {
						tf_weapon_wrench = {
							`mod wrench builds minisentry`: 1
						  }
						}
					})
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
        
		Checkpoint Yes
        
		WaveSpawn //1a_a - Initial Scouts
		{
			Where spawnbot_rand
      Where spawnbot_rand_a
			Name "1a_a"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template FW_Scout
			}
		}
    WaveSpawn //1a_b - Initial Disciplinary
		{
			Where spawnbot_rand
      Where spawnbot_rand_a
			Name "1a_b"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template FW_Soldier_Disciplinary
			}
		}
        WaveSpawn //1a_c - Steel Champions
		{
			Where spawnbot
      Where spawnbot_a
			Name "1a_c"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template FW_Heavy_Champion_Steel
			}
		}
        
        WaveSpawn //1b_a - Steel Champion + Pyro Squads
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "1b_a"
      WaitForAllDead "1a_c"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template FW_Heavy_Champion_Steel
				}
                TFBot
				{
					Template FW_Pyro_Volcanic
				}
                TFBot
				{
					Template FW_Pyro_Volcanic
				}
			}
		}
        WaveSpawn //1b_b - Steel Champion + Pyro Squads
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "1b_b"
            WaitForAllDead "1a_c"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template FW_Heavy_Champion_Steel
				}
                TFBot
				{
					Template FW_Pyro_Volcanic
				}
                TFBot
				{
					Template FW_Pyro_Volcanic
				}
			}
		}
        WaveSpawn //1b_c - Giant Steel Heavies
		{
			Where spawnbot
      Where spawnbot_a
			Name "1b_c"
            WaitForAllDead "1a_c"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 150
				TFBot
				{
					Template FW_Giant_Pyro_Volcanic
				}
		}
        
		WaveSpawn //Infinite KGB Support
		{
            WaitForAllSpawned "1b_b"
			Where spawnbot_rand
      Where spawnbot_rand_a
			TotalCount 100
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template FW_Heavy_KGB
			}
		}
	}
    
    Wave ///WAVE 2 - 600+100 CREDITS (1300S/2000P)
	{
    InitWaveOutput
    {
      Target setup_gatebot_mode
      Action Trigger
    }
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
        
		Checkpoint Yes
        
		WaveSpawn //2a_a - Rightside Pyros
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "2a_a"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
				Template FW_Pyro_Volcanic
			}
		}
        WaveSpawn //2a_b - Leftside Pyros
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "2a_b"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
				Template FW_Pyro_Volcanic
			}
		}
        WaveSpawn //2a_c - Middle Huntsman Champions
		{
			Where spawnbot
      Where spawnbot_a
			Name "2a_c"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template FW_Sniper_Champion_Huntsman
			}
		} 
        
        WaveSpawn //2b_a - Middle Giant Demoknight
		{
			Where spawnbot
      Where spawnbot_a
			Name "2b_a"
            WaitForAllSpawned "2a_b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 100
                TFBot
                {
                    Template FW_Giant_Demoman_Knight
                }
		}
        WaveSpawn //2b_b - Middle Giant Scotsman
		{
			Where spawnbot
      Where spawnbot_a
			Name "2b_b"
            WaitForAllSpawned "2b_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 100
                TFBot
                {
                    Template FW_Giant_Demoman_Scotsman
                }
		}
        WaveSpawn //2b_c - Pyro Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "2b_c"
            WaitForAllSpawned "2b_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                
            }
		}
        WaveSpawn //2b_d - Pyro Champ Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "2b_d"
            WaitForAllSpawned "2b_a"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Powerjack
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //2b_e - Pyro Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "2b_e"
            WaitForAllSpawned "2b_b"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //2b_f - Pyro Champ Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "2b_f"
            WaitForAllSpawned "2b_b"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Powerjack
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        
        WaveSpawn //2c_a - Middle Giant Flare Pyro
		{
			Where spawnbot
      Where spawnbot_a
			Name "2c_a"
            WaitForAllDead "2b_b"
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Pyro_Flaregun
                    ItemAttributes
                    {
                        ItemName "The detonator"
                        "fire rate bonus" 0.8
                    }
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //Infinite Scout Support
		{
            WaitForAllDead "2b_b"
			Where spawnbot_rand
      Where spawnbot_rand_a
			TotalCount 2
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template FW_Scout
			}
		}
	}
    
    Wave ///WAVE 3 - 700+100 CREDITS (2000S/2800P)
	{
    InitWaveOutput
    {
      Target setup_gatebot_mode
      Action Trigger
    }
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
        
		Checkpoint Yes
        
		WaveSpawn //3a_a - Giant Sniper Deadeye
		{
			Where spawnbot
      Where spawnbot_a
			Name "3a_a"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Sniper_Deadeye
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
            }
		}
        WaveSpawn //3a_b - Samurai Soldiers Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "3a_b"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
		}
        WaveSpawn //3a_c - Samurai Soldiers Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "3a_c"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
		}
        
        WaveSpawn //3b_a - KGB Champion Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "3b_a"
            WaitForAllDead "3a_a"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Heavy_Champion_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        WaveSpawn //3b_b - KGB Champion Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "3b_b"
            WaitForAllDead "3a_a"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Heavy_Champion_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        WaveSpawn //3b_c - KGB Giant Squad
		{
			Where spawnbot
      Where spawnbot_a
			Name "3b_c"
            WaitForAllDead "3a_a"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			TotalCurrency 100
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        WaveSpawn //3b_d - Double KGB Giant Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "3b_d"
            WaitForAllSpawned "3b_c"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        WaveSpawn //3b_d - Double KGB Giant Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "3b_d"
            WaitForAllSpawned "3b_c"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        
        WaveSpawn //3c_a - Giant Conch Soldier
		{
			Where spawnbot
      Where spawnbot_a
			Name "3c_a"
            WaitForAllDead "3b_d"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Soldier_Conch
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
            }
		}
        WaveSpawn //3c_b - Giant Buffed Soldier
		{
			Where spawnbot
      Where spawnbot_a
			Name "3c_b"
            WaitForAllSpawned "3c_a"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Soldier_Conch
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
            }
		}
        WaveSpawn //3c_c - Flaregun Squad Left 
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "3c_c"
            WaitForAllDead "3b_d"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
            }
		}
        WaveSpawn //3c_d - Flaregun Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "3c_c"
            WaitForAllDead "3b_d"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
            }
		}
        WaveSpawn //Infinite Volcanic Support
		{
            WaitForAllDead "3c_a"
			Where spawnbot_rand
      Where spawnbot_rand_a
			TotalCount 2
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template FW_Soldier_Samurai
			}
		}
	}
    
    Wave ///WAVE 4 - 400+100 CREDITS (2800S/3300P)
	{
    InitWaveOutput
    {
      Target setup_gatebot_mode
      Action Trigger
    }
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
        
		Checkpoint Yes
        
		WaveSpawn //4a_a - Champion Huntsman Squads
		{
			Where spawnbot
      Where spawnbot_a
			Name "4a_a"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Sniper_Champion_Huntsman
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
            }
		}
        WaveSpawn //4a_b - Champ Conch Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "4a_b"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Soldier_Champion_Conch
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
                TFBot
                {
                    Template FW_Soldier_Samurai
                }
            }
		}
        WaveSpawn //4a_c - Champ Gru Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "4a_c"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Heavy_Champion_GRU
                }
                TFBot
                {
                    Template FW_Soldier_Disciplinary
                }
                TFBot
                {
                    Template FW_Soldier_Disciplinary
                }
                TFBot
                {
                    Template FW_Soldier_Disciplinary
                }
            }
		}
        
        WaveSpawn //4b_a - Giant Pyro Flare Squad
		{
			Where spawnbot
      Where spawnbot_a
			Name "4b_a"
            WaitForAllSpawned "4a_a"
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
            }
		}
        WaveSpawn //4b_b - Quickfix Man-of-Steel Squad
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "4b_b"
            WaitForAllSpawned "4a_a"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 10
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Heavy_Champion_Steel
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //4b_c - Champion Huntsman Squad
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "4b_c"
            WaitForAllSpawned "4a_a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 10
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Sniper_Champion_Huntsman
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
            }
		}
        
        WaveSpawn //4c_a - Champion Flametosser Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "4c_a"
            WaitForAllDead "4b_a"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Flametosser
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //4c_b - Champion Flametosser Squad
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "4c_b"
            WaitForAllDead "4b_a"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Flametosser
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
    WaveSpawn //4c_c - Goliath
		{
			Name "4c_c"
      Where spawnbot_tunnel
      Where spawnbot_tunnel_a
			TotalCount 1
      WaitForAllDead "4b_a"
			WaitBeforeStarting 5
			TotalCurrency 100
			TFBot
			{
				Template FW_Giant_Heavy_Goliath
				Health 17500
			}
		}
        
        WaveSpawn //INFINITE FLAMETOSSER SUPPORT RIGHT
		{
			Where spawnbot_right
      Where spawnbot_right_a
            WaitForAllDead "4c_b"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TotalCurrency 0
            Support 1
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Flametosser
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //INFINITE FLAMETOSSER SUPPORT LEFT
		{
			Where spawnbot_left
      Where spawnbot_left_a
            WaitForAllDead "4c_a"
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TotalCurrency 0
            Support 1
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Flametosser
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
	}
    
    Wave ///WAVE 5 - 500+100 CREDITS (3300S/3900P)
	{
    InitWaveOutput
    {
      Target setup_gatebot_mode
      Action Trigger
    }
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
        
		Checkpoint Yes
        
        WaveSpawn //5a_a - Giant Warrior Heavies
		{
			Where spawnbot
      Where spawnbot_a
			Name "5a_a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Heavy_Warrior
                }
                TFBot
                {
                    Template FW_Medic_Uber
                }
                TFBot
                {
                    Template FW_Medic_Uber
                }
            }
		}
        WaveSpawn //5a_b - Flare Squads Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "5a_b"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			TotalCurrency 25
            
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                    ItemAttributes
                    {
                        ItemName "The Flare Gun"
                        "damage bonus"	0.15
                        "fire rate bonus" 1.25
                        "faster reload rate" 2
                        "Projectile speed increased" 0.75
                    }
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                    ItemAttributes
                    {
                        ItemName "The Flare Gun"
                        "damage bonus"	0.15
                        "fire rate bonus" 1.25
                        "faster reload rate" 2
                        "Projectile speed increased" 0.75
                    }
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                    ItemAttributes
                    {
                        ItemName "The Flare Gun"
                        "damage bonus"	0.15
                        "fire rate bonus" 1.25
                        "faster reload rate" 2
                        "Projectile speed increased" 0.75
                    }
                }
            }
		}
        WaveSpawn //5a_c - Flare Squads Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "5a_c"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 15
			TotalCurrency 25
            
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                    ItemAttributes
                    {
                        ItemName "The Flare Gun"
                        "damage bonus"	0.15
                        "fire rate bonus" 1.25
                        "faster reload rate" 2
                        "Projectile speed increased" 0.75
                    }
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                    ItemAttributes
                    {
                        ItemName "The Flare Gun"
                        "damage bonus"	0.15
                        "fire rate bonus" 1.25
                        "faster reload rate" 2
                        "Projectile speed increased" 0.75
                    }
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                    ItemAttributes
                    {
                        ItemName "The Flare Gun"
                        "damage bonus"	0.15
                        "fire rate bonus" 1.25
                        "faster reload rate" 2
                        "Projectile speed increased" 0.75
                    }
                }
            }
		}
        
        WaveSpawn //5b_a - Giant Demomen
		{
			Where spawnbot
      Where spawnbot_a
			Name "5b_a"
            WaitForAllSpawned "5a_a"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 13
			TotalCurrency 100
      TFBot
      {
          Template FW_Giant_Demoman_Knight
      }
		}
        WaveSpawn //5b_b - Buff Squads
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "5b_b"
            WaitForAllSpawned "5a_a"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 21
			WaitBetweenSpawns 10
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Soldier_Buff
                }
                TFBot
                {
                    Template FW_Soldier_Buff
                }
                TFBot
                {
                    Template FW_Soldier_Buff
                }
                TFBot
                {
                    Template FW_Soldier_Buff
                }
            }
		}
        WaveSpawn //5b_c - Conch Squads
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "5b_c"
            WaitForAllSpawned "5a_a"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 10
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Soldier_Conch
                }
                TFBot
                {
                    Template FW_Soldier_Conch
                }
                TFBot
                {
                    Template FW_Soldier_Conch
                }
                TFBot
                {
                    Template FW_Soldier_Conch
                }
            }
		}
        
        WaveSpawn //5c_a - Demo Flood Center
		{
			Where spawnbot
      Where spawnbot_a
			Name "5c_a"
            WaitForAllDead "5b_a"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 40
      TFBot
      {
          Template FW_Demoman_Champion_Knight
      }
		}
        WaveSpawn //5c_b - Demo Flood Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "5c_b"
            WaitForAllDead "5b_a"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 30
            Squad
			{
                TFBot
                {
                    Template FW_Demoman_Scotsman
                }
                TFBot
                {
                    Template FW_Demoman_Scotsman
                }
                TFBot
                {
                    Template FW_Demoman_Scotsman
                }
            }
		}
        WaveSpawn //5c_c - Demo Flood Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "5c_c"
            WaitForAllDead "5b_a"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 30
            Squad
			{
                TFBot
                {
                    Template FW_Demoman_Turner
                }
                TFBot
                {
                    Template FW_Demoman_Turner
                }
                TFBot
                {
                    Template FW_Demoman_Turner
                }
            }
		}
        
		WaveSpawn //5d_a - Mini-Boss
		{
			Where spawnbot
      Where spawnbot_a
			Name "5d_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
            WaitForAllSpawned "5c_b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100
				TFBot
                {
                    Template FW_Giant_Pyro_Flametosser
                    Item "Point and Shoot"
                    Name "Archmage's Apprentice"
                    Health 15000
                    Attributes UseBossHealthBar
                    Skill Hard
                }
		}
        WaveSpawn //Pyro Support
		{
            WaitForAllSpawned "5c_b"
			Where spawnbot_rand
      Where spawnbot_rand_a
			TotalCount 100
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Pyro_Volcanic
            }
		}
        WaveSpawn //Flare Support
		{
            WaitForAllSpawned "5c_b"
			Where spawnbot_rand
      Where spawnbot_rand_a
			TotalCount 100
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Pyro_Flaregun
            }
		}
	}

    Wave ///WAVE 6 - 600+100 CREDITS (3900S/4600P)
	{
    InitWaveOutput
    {
      Target setup_gatebot_mode
      Action Trigger
    }
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
        
		Checkpoint Yes
        
		WaveSpawn //6a_a - Giant Flametosser Pyro Squad
		{
			Where spawnbot
      Where spawnbot_a
			Name "6a_a"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Pyro_Flametosser
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //6a_b - Giant Flare Pyro Squad
		{
			Where spawnbot
      Where spawnbot_a
			Name "6a_b"
            WaitForAllDead "6a_a"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 20
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Pyro_Flaregun_Nuker
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
            }
		}
        WaveSpawn //6a_c - Powerjack Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "6a_c"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 15
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Powerjack
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        WaveSpawn //6a_d - Powerjack Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "6a_d"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 15
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Pyro_Champion_Powerjack
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
                TFBot
                {
                    Template FW_Pyro_Volcanic
                }
            }
		}
        
        WaveSpawn //6b_a - Goliath
		{
			Name "6b_a"
      Where spawnbot_tunnel
      Where spawnbot_tunnel_a
			TotalCount 1
      WaitForAllSpawned "6a_b"
			WaitBeforeStarting 10
			TotalCurrency 50
			TFBot
			{
				Template FW_Giant_Heavy_Goliath
				Health 18000
			}
		}
        WaveSpawn //6b_b - Giant KGB Squads
		{
			Where spawnbot
      Where spawnbot_a
			Name "6b_b"
            WaitForAllSpawned "6a_b"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        WaveSpawn //6b_c - Lesser KGB Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "6b_c"
            WaitForAllSpawned "6a_b"
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 23
			WaitBetweenSpawns 8
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        WaveSpawn //6b_c - Lesser KGB Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "6b_c"
            WaitForAllSpawned "6a_b"
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Heavy_KGB
                }
                TFBot
                {
                    Template FW_Heavy_KGB
                }
            }
		}
        
        WaveSpawn //6c_a - Giant Sniper Squads
		{
			Where spawnbot
      Where spawnbot_a
			Name "6c_a"
            WaitForAllDead "6b_b"
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Sniper_Deadeye
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
                TFBot
                {
                    Template FW_Sniper_Huntsman
                }
            }
		}
        WaveSpawn //6c_b - Demo Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "6c_b"
            WaitForAllDead "6b_b"
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Demoman_Scotsman
                }
                TFBot
                {
                    Template FW_Demoman_Scotsman
                }
            }
		}
        WaveSpawn //6c_c - Demo Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "6c_c"
            WaitForAllDead "6b_b"
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 25
            Squad
			{
                TFBot
                {
                    Template FW_Demoman_Scotsman
                }
                TFBot
                {
                    Template FW_Demoman_Scotsman
                }
            }
		}
        WaveSpawn //6c_d - Samurai Demo Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "6c_d"
            WaitForAllDead "6b_b"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 50
                TFBot
                {
                    Template FW_Demoman_Champion_Knight
                }
		}
        WaveSpawn //6c_f - Samurai Demo Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "6c_d"
            WaitForAllDead "6b_b"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 50
                TFBot
                {
                    Template FW_Demoman_Champion_Knight
                }
		}
        
    WaveSpawn //6d_a - Goliath
		{
			Name "6d_a"
      Where spawnbot_tunnel
      Where spawnbot_tunnel_a
			TotalCount 1
      WaitForAllSpawned "6c_a"
			WaitBeforeStarting 10
			TotalCurrency 100
			TFBot
			{
				Template FW_Giant_Heavy_Goliath
				Health 25000
			}
		}
        WaveSpawn //Infinite Pyro Support
		{
            WaitForAllSpawned "6c_a"
			Where spawnbot_rand
      Where spawnbot_rand_a
			TotalCount 100
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Pyro_Volcanic
            }
		}
        WaveSpawn //Infinite Powerjack Champion Support
		{
            WaitForAllSpawned "6c_a"
			Where spawnbot
      Where spawnbot_a
			TotalCount 100
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Pyro_Champion_Powerjack
            }
		}
	}
    
    Wave ///WAVE 7 - 300+100 CREDITS (4600S/5000P)
	{
    InitWaveOutput
    {
      Target setup_gatebot_mode
      Action Trigger
    }
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
        
		Checkpoint Yes
        
        WaveSpawn //7a_a - Nuking Pyro Squad
		{
			Where spawnbot
      Where spawnbot_a
			Name "7a_a"
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 20
			TotalCurrency 100
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Pyro_Flaregun_Nuker
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
                TFBot
                {
                    Template FW_Pyro_Flaregun
                }
            }
		}
        WaveSpawn //7a_b - Pyro Squad Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			Name "7a_b"
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Pyro_Flametosser
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_FLAMETHROWER"
                        "damage bonus"	1.0
                    }
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
            }
		}
        WaveSpawn //7a_b - Pyro Squad Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			Name "7a_b"
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 21
			WaitBetweenSpawns 20
			TotalCurrency 50
            Squad
			{
                TFBot
                {
                    Template FW_Giant_Pyro_Flametosser
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_FLAMETHROWER"
                        "damage bonus"	1.0
                    }
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
                TFBot
                {
                    Template FW_Medic_Kritz
                }
            }
		}
        WaveSpawn //7b_a - Archmage
		{
			Where spawnbot
      Where spawnbot_a
			Name "7a_c"
            WaitForAllDead "7a_b"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 100
      Squad
			{
        TFBot
				{
					Template FW_Giant_Pyro_Flaregun_Nuker
                    
          Name "Archmage Phlogiston"
					Health 27500
          Attributes UseBossHealthBar
          Attributes HoldFireUntilFullReload
          
          ItemAttributes
          {
              ItemName "The Scorch Shot"
              "damage bonus"	7.5
              "fire rate bonus" 0.2
              "faster reload rate" 3.25
              "Projectile speed increased" 0.25
          }
				}
        TFBot
        {
            Template FW_Giant_Medic_Kritz
            Name "Archmage's Assistant"
            Health 9000
            Attributes UseBossHealthBar
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "bot medic uber health threshold" 99999
            }
            CharacterAttributes
            {
                "heal rate bonus" 25
            }
        }
      }
		}
        
		WaveSpawn //Infinite Milk Support Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 30
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Scout_Milk
            }
		}
        WaveSpawn //Infinite Milk Support Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 30
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Scout_Milk
            }
		}
        WaveSpawn //Infinite Flaregun Support Left
		{
			Where spawnbot_left
      Where spawnbot_left_a
			TotalCount 4
            WaitForAllDead "7a_b"
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Pyro_Champion_Flaregun
            }
		}
        WaveSpawn //Infinite Flaregun Support Right
		{
			Where spawnbot_right
      Where spawnbot_right_a
			TotalCount 4
            WaitForAllDead "7a_b"
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 23
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			TFBot
            {
                Template FW_Pyro_Champion_Flaregun
            }
		}
	}
}