WaveSchedule
{
	Templates
	{
		//Index

		//REGULAR BOTS

		//SCOUTS
		//FW_Scout
		//FW_Scout_Fan
		//FW_Scout_Basher
		//FW_Scout_Milk
		//FW_Scout_Sandman
		//FW_Scout_Sandman_Hyper
		//FW_Scout_Champion_Bruising

		//SOLDIERS
		//FW_Soldier_Disciplinary
		//FW_Soldier_Samurai
		//FW_Soldier_Buff
		//FW_Soldier_Conch
		//FW_Soldier_Backup
		//FW_Soldier_Champion_Buff
		//FW_Soldier_Champion_Conch

		//PYROS
		//FW_Pyro_Volcanic
		//FW_Pyro_Flaregun
		//FW_Pyro_Champion_Volcanic
		//FW_Pyro_Champion_Powerjack
		//FW_Pyro_Champion_Flaregun
		//FW_Pyro_Champion_Flametosser
		
		//DEMOMEN
		//FW_Demoman_Knight
		//FW_Demoman_Mobber
		//FW_Demoman_Scotsman
		//FW_Demoman_Turner
		//FW_Demoman_Caber
		//FW_Demoman_Samurai
		//FW_Demoman_Champion_Knight
		//FW_Demoman_Champion_Caber
		//FW_Demoman_Champion_Samurai

		//HEAVIES
		//FW_Heavy_KGB
		//FW_Heavy_GRU
		//FW_Heavy_Gnome
		//FW_Heavy_Champion_GRU
		//FW_Heavy_Champion_KGB
		//FW_Heavy_Champion_Steel
		//FW_Heavy_Champion_Gnome

		//SNIPERS
		//FW_Sniper_Huntsman
		//FW_Sniper_Vile
		//FW_Sniper_Longshot
		//FW_Sniper_Champion_Huntsman
		//FW_Sniper_Champion_Vile

		//MEDICS
		//FW_Medic_Uber
		//FW_Medic_Quickfix
		//FW_Medic_Kritz
		
		//SPIES
		//FW_Spy

		//GIANTS

		//SCOUTS
		//FW_Giant_Scout
		//FW_Giant_Scout_Sandman
		//FW_Giant_Scout_Sandman_Armored
		//FW_Giant_Scout_Basher
		//FW_Giant_Scout_Milk

		//SOLDIERS
		//FW_Giant_Soldier_Backup
		//FW_Giant_Soldier_Buff
		//FW_Giant_Soldier_Conch
		//FW_Giant_Soldier_Equalizer
		//FW_Giant_Soldier_Escape

		//PYROS
		//FW_Giant_Pyro_Flaregun
		//FW_Giant_Pyro_Flaregun_Nuker
		//FW_Giant_Pyro_Volcanic
		//FW_Giant_Pyro_Flametosser
		
		//DEMOMEN
		//FW_Giant_Demoman_Knight
		//FW_Giant_Demoman_Scotsman
		//FW_Giant_Demoman_Charge
		//FW_Giant_Demoman_Cannon

		//HEAVIES
		//FW_Giant_Heavy_KGB
		//FW_Giant_Heavy_Steel
		//FW_Giant_Heavy_Warrior

    //SNIPER
    //FW_Giant_Sniper_Arrowspam

		//MEDICS
		//FW_Giant_Medic
		//FW_Giant_Medic_Kritz

		////////////////////
		////REGULAR BOTS////
		////////////////////
		

		////////////
		//-SCOUTS-//
		////////////

		FW_Scout
		{
			Class Scout
			ClassIcon scout_bat
			Name "Scoundrel"
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          WeaponRestrictions MeleeOnly
        }
        RevertGateBotsBehavior
        {
          WeaponRestrictions MeleeOnly
        }
      }
		}

		FW_Scout_Fan
		{
			Class Scout
			ClassIcon scout_bat
			Name "Accursed Scoundrel"

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          WeaponRestrictions MeleeOnly
          Item "The Fan O'War"
          CharacterAttributes
			    {
			    	"move speed bonus" 1.5
			    }
        }
        RevertGateBotsBehavior
        {
          WeaponRestrictions MeleeOnly
          Item "The Fan O'War"
          CharacterAttributes
			    {
			    	"move speed bonus" 1.5
			    }
        }
      }
		}

		FW_Scout_Basher
		{
			Class Scout
			ClassIcon scout_bat
			Name "Bashing Scoundrel"

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          WeaponRestrictions MeleeOnly
          Item "The Boston Basher"
        }
        RevertGateBotsBehavior
        {
          WeaponRestrictions MeleeOnly
          Item "The Boston Basher"
        }
      }
		}

		FW_Scout_Milk
		{
			Class Scout
			ClassIcon scout
			Name "Dairy-Slinging Scoundrel"

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
          WeaponRestrictions SecondaryOnly
          Item "Mad Milk"
          Item "The Milkman"
          ItemAttributes
			    {
			    	ItemName "Mad Milk"
			    	"effect bar recharge rate increased" -2
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Expert
          WeaponRestrictions SecondaryOnly
          Item "Mad Milk"
          Item "The Milkman"
          ItemAttributes
			    {
			    	ItemName "Mad Milk"
			    	"effect bar recharge rate increased" -2
			    }
        }
      }
		}

		FW_Scout_Sandman
		{
			Class Scout
			Name "Stunning Scoundrel"
			ClassIcon scout_stun

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
          WeaponRestrictions MeleeOnly
          Item "The Sandman"
			    Item "Batter's Helmet"
        }
        RevertGateBotsBehavior
        {
          Skill Hard
          WeaponRestrictions MeleeOnly
          Item "The Sandman"
			    Item "Batter's Helmet"
        }
      }
		}
		
		FW_Scout_Sandman_Hyper
		{
			Class Scout
			Name "Petrifying Scoundrel"
			ClassIcon scout_stun
			
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
          WeaponRestrictions MeleeOnly
          Item "The Sandman"
			    Item "Batter's Helmet"
          ItemAttributes
			    {
			    	ItemName "The Sandman"
			    	"effect bar recharge rate increased" 0.25
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Hard
          WeaponRestrictions MeleeOnly
          Item "The Sandman"
			    Item "Batter's Helmet"
          ItemAttributes
			    {
			    	ItemName "The Sandman"
			    	"effect bar recharge rate increased" 0.25
			    }
        }
      }
		}

		FW_Scout_Champion_Bruising
		{
			Class Scout
			ClassIcon scout_bat
			Name "Bruising Scoundrel"
      Health 600
      Scale 1.3
      
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          WeaponRestrictions MeleeOnly
			    Item "The Holy Mackerel"
			    ItemAttributes
			    {
			    	ItemName "The Holy Mackerel"
			    	"damage bonus" 1.5
			    }
        }
        RevertGateBotsBehavior
        {
          WeaponRestrictions MeleeOnly
			    Item "The Holy Mackerel"
			    ItemAttributes
			    {
			    	ItemName "The Holy Mackerel"
			    	"damage bonus" 1.5
			    }
        }
      }
		}

		//////////////
		//-SOLDIERS-//
		//////////////
	
		FW_Soldier_Disciplinary
		{
			Class Soldier
			Name "Whip-Wielding Mercenary"
			ClassIcon soldier
      
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "The Disciplinary Action"

			    CharacterAttributes
			    {
			    	"fire rate bonus" 0.8
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "The Disciplinary Action"

			    CharacterAttributes
			    {
			    	"fire rate bonus" 0.8
			    }
        }
      }
		}
	
		FW_Soldier_Samurai
		{
			Class Soldier
			Name "Katana-Wielding Mercenary"
			ClassIcon demoknight_samurai

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          WeaponRestrictions MeleeOnly
          Skill Hard
			    Item "The Half-Zatoichi"
        }
        RevertGateBotsBehavior
        {
          WeaponRestrictions MeleeOnly
          Skill Hard
			    Item "The Half-Zatoichi"
        }
      }
		}

		FW_Soldier_Buff
		{
			Class Soldier
			Name "Buffed Mercenary"
      ClassIcon soldier_buff

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			    Attributes SpawnWithFullCharge
			    Item "The Buff Banner"
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
			    	"increase buff duration"	9.0
            "deploy time increased" 0.5
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			    Attributes SpawnWithFullCharge
			    Item "The Buff Banner"
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
			    	"increase buff duration"	9.0
            "deploy time increased" 0.5
			    }
        }
      }
		}

		FW_Soldier_Conch
		{
			Class Soldier
			Name "Concheror Mercenary"
      ClassIcon soldier_conch
			
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			    Attributes SpawnWithFullCharge
			    Item "The Concheror"
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
			    	"increase buff duration"	9.0
            "deploy time increased" 0.5
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			    Attributes SpawnWithFullCharge
			    Item "The Concheror"
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
			    	"increase buff duration"	9.0
            "deploy time increased" 0.5
			    }
        }
      }
		}

		FW_Soldier_Backup
		{
			Class Soldier
			Name "Backup Mercenary"
      ClassIcon soldier_backup

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			    Attributes SpawnWithFullCharge
			    Item "The Battalion's Backup"
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
			    	"increase buff duration"	9.0
                    "deploy time increased" 0.5
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			    Attributes SpawnWithFullCharge
			    Item "The Battalion's Backup"
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
			    	"increase buff duration"	9.0
                    "deploy time increased" 0.5
			    }
        }
      }
		}

		FW_Soldier_Champion_Buff
		{
			Class Soldier
			Name "Vengeful Enforcer"
      ClassIcon soldier_buff
			Scale 1.3
			Health 900


      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
          Attributes SpawnWithFullCharge
			    Item "The Equalizer"
			    Item "Tyrantium Helmet"
			    WeaponRestrictions MeleeOnly

			    CharacterAttributes
			    {
                    "deploy time increased" 0.5
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Expert
          Attributes SpawnWithFullCharge
			    Item "The Equalizer"
			    Item "Tyrantium Helmet"
			    WeaponRestrictions MeleeOnly

			    CharacterAttributes
			    {
                    "deploy time increased" 0.5
			    }
        }
      }
		}

		FW_Soldier_Champion_Conch
		{
			Class Soldier
			Name "Fleet-Footed Enforcer"
			Scale 1.3
			Health 900
			ClassIcon soldier_conch
      

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
          Attributes SpawnWithFullCharge
			    Item "The Escape Plan"
			    Item "Tyrantium Helmet"
			    WeaponRestrictions MeleeOnly

			    CharacterAttributes
			    {
                    "deploy time increased" 0.5
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Expert
          Attributes SpawnWithFullCharge
			    Item "The Escape Plan"
			    Item "Tyrantium Helmet"
			    WeaponRestrictions MeleeOnly

			    CharacterAttributes
			    {
                    "deploy time increased" 0.5
			    }
        }
      }
		}

		///////////
		//-PYROS-//
		///////////

		FW_Pyro_Volcanic
		{
			Class Pyro
			Name "Pyromancer"
			ClassIcon pyro
      
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
			    Item "Sharpened Volcano Fragment"
			    WeaponRestrictions MeleeOnly
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    Item "Sharpened Volcano Fragment"
			    WeaponRestrictions MeleeOnly
        }
      }
		}

		FW_Pyro_Champion_Volcanic
		{
			Class Pyro
			Name "Volcanic Pyromancer"
			Health 750
			Scale 1.3
			ClassIcon pyro

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
			    Item "Sharpened Volcano Fragment"
			    Item "Burning Beanie"
			    WeaponRestrictions MeleeOnly
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    Item "Sharpened Volcano Fragment"
			    Item "Burning Beanie"
			    WeaponRestrictions MeleeOnly
        }
      }
		}
	
		FW_Pyro_Champion_Powerjack
		{
			Class Pyro
			Name "Bashing Pyromancer"
			Health 750
			Scale 1.3
      ClassIcon pyro

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

  			  Skill Hard
			    Item "The Powerjack"
			    Item "Pestering Jester"
			    ItemAttributes
			    {	
			    	ItemName "The Powerjack"
			    	"heal on kill" 750
			    	"critboost on kill" 3
			    }
			    WeaponRestrictions MeleeOnly
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    Item "The Powerjack"
			    Item "Pestering Jester"
			    ItemAttributes
			    {	
			    	ItemName "The Powerjack"
			    	"heal on kill" 750
			    	"critboost on kill" 3
			    }
			    WeaponRestrictions MeleeOnly
        }
      }
		}

		FW_Pyro_Flaregun
		{
			Class Pyro
			Name "Novice Wizard"
    	ClassIcon pyro_flare

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			    Item "The Flare Gun"
			    WeaponRestrictions SecondaryOnly
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			    Item "The Flare Gun"
			    WeaponRestrictions SecondaryOnly
        }
      }
		}

		FW_Pyro_Champion_Flaregun
		{
			Class Pyro
			Name "Lesser Wizard"
			Health 750
			Scale 1.3
			ClassIcon pyro_flare

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			    Item "The Scorch Shot"
			    Item "Point and Shoot"
			    WeaponRestrictions SecondaryOnly
			    ItemAttributes
			    {
			    	ItemName "The Scorch Shot"
			    	"damage bonus"	1.25
			    	"fire rate bonus" 0.75
			    	"faster reload rate" 1.25
			    	"Projectile speed increased" 0.25
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			    Item "The Scorch Shot"
			    Item "Point and Shoot"
			    WeaponRestrictions SecondaryOnly
			    ItemAttributes
			    {
			    	ItemName "The Scorch Shot"
			    	"damage bonus"	1.25
			    	"fire rate bonus" 0.75
			    	"faster reload rate" 1.25
			    	"Projectile speed increased" 0.25
			    }
        }
      }
		}

		FW_Pyro_Champion_Flametosser
		{
			Class Pyro
			Name "Flametosser"
			Health 800
			Scale 1.3
			ClassIcon pyro

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Easy
			    WeaponRestrictions PrimaryOnly
			    Attributes AlwaysFireWeapon
        }
        RevertGateBotsBehavior
        {
          Skill Easy
			    WeaponRestrictions PrimaryOnly
			    Attributes AlwaysFireWeapon
        }
      }
		}

		/////////////
		//-DEMOMEN-//
		/////////////

		FW_Demoman_Knight
		{
			Class Demoman
			Name "Knight"
			ClassIcon demoknight

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
			    Item "The Chargin' Targe"
			    Item "The Eyelander"
			    WeaponRestrictions MeleeOnly
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    Item "The Chargin' Targe"
			    Item "The Eyelander"
			    WeaponRestrictions MeleeOnly
        }
      }
		}

		FW_Demoman_Scotsman
		{
			Class Demoman
			Name "Barbaric Knight"
			ClassIcon demoknight

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

			    Skill Hard
			    Item "The Chargin' Targe"
			    Item "The Scotsman's Skullcutter"
			    WeaponRestrictions MeleeOnly

			    ItemAttributes
			    {
			    	ItemName "The Scotsman's Skullcutter"
			    	"bleeding duration" 3
			    }
        }
        RevertGateBotsBehavior
        {
			    Skill Hard
			    Item "The Chargin' Targe"
			    Item "The Scotsman's Skullcutter"
			    WeaponRestrictions MeleeOnly

			    ItemAttributes
			    {
			    	ItemName "The Scotsman's Skullcutter"
			    	"bleeding duration" 3
			    }
        }
      }
		}

		FW_Demoman_Turner
		{
			Class Demoman
			Name "Buccaneer"
			ClassIcon demoknight

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
			Skill Hard
			Item "The Tide Turner"
			Item "The Persian Persuader"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			} //I dont care about making it look clean anymore lmao this is so tedious 
        }
        RevertGateBotsBehavior
        {
          			Skill Hard
			Item "The Tide Turner"
			Item "The Persian Persuader"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
        }
      }
		}
		
		FW_Demoman_Caber
		{
			Class Demoman
			Name "Explosive Buccaneer"
			ClassIcon demo
      Health 100

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

      Skill Hard
			Item "The Tide Turner"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"dmg taken from blast increased" 8
			}
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			Item "The Tide Turner"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"dmg taken from blast increased" 8
			}
        }
      }
		}

		FW_Demoman_Samurai
		{
			Class Demoman
			Name "Samurai Mercenary"
			ClassIcon demoknight_samurai

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
      Skill Hard
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			WeaponRestrictions MeleeOnly
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			WeaponRestrictions MeleeOnly
        }
      }
		}

		FW_Demoman_Champion_Knight
		{
			Class Demoman
			Name "Elite Knight"
			ClassIcon demoknight
			Scale 1.3
      Health 900
			

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
      Skill Hard
			Item "The Eyelander"
			Item "The Chargin' Targe"
			Item "Prince Tavish's Crown"
			WeaponRestrictions MeleeOnly
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			Item "The Eyelander"
			Item "The Chargin' Targe"
			Item "Prince Tavish's Crown"
			WeaponRestrictions MeleeOnly
        }
      }
		}

		FW_Demoman_Champion_Caber
		{
			Class Demoman
			Name "Drunken Buccaneer"
			ClassIcon demo
			Scale 1.3
    	Health 900

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
			    Item "The Tide Turner"
			    Item "The Ullapool Caber"
			    Item "The Bolted Bicorne"
			    WeaponRestrictions MeleeOnly

			    ItemAttributes
			    {
			    	ItemName "The Ullapool Caber"
			    	"damage causes airblast" 1
			    	"damage bonus" 3
			    }
			    CharacterAttributes
			    {
			    	"dmg taken from blast increased" 25
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			Item "The Tide Turner"
			Item "The Ullapool Caber"
			Item "The Bolted Bicorne"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage causes airblast" 1
				"damage bonus" 3
			}
			CharacterAttributes
			{
				"dmg taken from blast increased" 25
			}
        }
      }
		}

		FW_Demoman_Champion_Samurai
		{
			Class Demoman
			Name "Samurai Warrior"
			ClassIcon demoknight_samurai
      Health 650
      Scale "1.3"

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
      Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
      
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
			}

        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
      
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
			}

        }
      }
		}

		/////////////
		//-HEAVIES-//
		/////////////

		FW_Heavy_KGB
		{
			Class Heavyweapons
			Name "Brawler"
			ClassIcon heavy_champ

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
        }
      }
		}

		FW_Heavy_GRU
		{
			Class Heavyweapons
			Name "Rapid Brawler"
			ClassIcon heavy_gru
			

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

      Skill Easy
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
        }
        RevertGateBotsBehavior
        {
          Skill Easy
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
        }
      }
		}

		FW_Heavy_Gnome
		{
			Class Heavyweapons
			Name "Jolly Brawler"
			ClassIcon heavy_mittens
			Health 60

      
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
      WeaponRestrictions MeleeOnly
      Skill Easy
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}

        }
        RevertGateBotsBehavior
        {
          WeaponRestrictions MeleeOnly
      Skill Easy
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}

        }
      }
		}
		
		FW_Heavy_Champion_GRU
		{
			Class Heavyweapons
			Name "Rapid Brawler Champion"
			Health 750
			ClassIcon heavy_gru
      Scale 1.3

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
          
          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "Gloves of Running Urgently MvM"
			    Item "Pugilist's Protector"
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "Gloves of Running Urgently MvM"
			    Item "Pugilist's Protector" 
        }
      }
		}

		FW_Heavy_Champion_KGB
		{
			Class Heavyweapons
			Name "Brawler Champion"
			Health 900
			ClassIcon heavy_champ
      Scale 1.3

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "the killing gloves of boxing"
			    Item "Pugilist's Protector"

			    ItemAttributes
			    {
			    	ItemName "the killing gloves of boxing"
			    	"critboost on kill" 999
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "the killing gloves of boxing"
			    Item "Pugilist's Protector"
    
			    ItemAttributes
			    {
			    	ItemName "the killing gloves of boxing"
			    	"critboost on kill" 999
			    }
        }
      }
		}
		
		FW_Heavy_Champion_Steel
		{
			Class Heavyweapons
			Name "Man of Metal"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.4

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "Fists of Steel"
			    Item "War Head"
        }
        RevertGateBotsBehavior
        {
          Skill Hard
			    WeaponRestrictions MeleeOnly
			    Item "Fists of Steel"
			    Item "War Head"
        }
      }
		}

		FW_Heavy_Champion_Gnome
		{
			Class Heavyweapons
			Name "Cheer Distributor"
			ClassIcon heavy_mittens
			Health 600
			Scale 1.3

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
          Skill Easy
			    WeaponRestrictions MeleeOnly
			    Attributes AlwaysCrit
			    Item "The Holiday Punch"
			    Item "The B.M.O.C."
			    ItemAttributes
			    {
			    	ItemName "The Holiday Punch"
			    	"damage bonus" 0.2
			    }
        }
        RevertGateBotsBehavior
        {
          Skill Easy
			    WeaponRestrictions MeleeOnly
			    Attributes AlwaysCrit
			    Item "The Holiday Punch"
			    Item "The B.M.O.C."
			    ItemAttributes
			    {
			    	ItemName "The Holiday Punch"
			    	"damage bonus" 0.2
			    }
        }
      }
		}

		/////////////
		//-SNIPERS-//
		/////////////

		FW_Sniper_Huntsman
		{
			Class Sniper
			Name "Archer"
			ClassIcon sniper_bow

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			    WeaponRestrictions PrimaryOnly
			    Item "The Huntsman"

			    ItemAttributes
			    {
			    	ItemName "The Huntsman"
			    	"damage bonus" 0.5
			    }
        }
        RevertGateBotsBehavior
        {
			    WeaponRestrictions PrimaryOnly
			    Item "The Huntsman"
    
			    ItemAttributes
			    {
			    	ItemName "The Huntsman"
			    	"damage bonus" 0.5
			    }   
        }
      }
		}

		FW_Sniper_Vile
		{
			Class Sniper
			Name "Vile Archer"
			ClassIcon sniper_bow

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
      Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "The Fortified Compound"
			Item "Desert Marauder"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"damage bonus" 0.25
			}
			CharacterAttributes
			{
				"bleeding duration" 4
			}
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "The Fortified Compound"
			Item "Desert Marauder"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"damage bonus" 0.25
			}
			CharacterAttributes
			{
				"bleeding duration" 4
			}
        }
      }
		}

		FW_Sniper_Longshot  // Intended to be used with sniper mission; no Event Change attributes
		{
			Class Sniper
			Name "Longshot Archer"
			ClassIcon sniper_bow

      Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Fortified Compound"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
			}

      Attributes IgnoreFlag
		}
		
		FW_Sniper_Champion_Huntsman
		{
			Class Sniper
			Name "Adept Archer"
			ClassIcon sniper_bow
			Health 1200
			Scale 1.3

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
      Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
				"damage bonus" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
			}
        }
        RevertGateBotsBehavior
        {
          Skill Normal
      Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
				"damage bonus" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
			}
        }
      }
		}

		FW_Sniper_Champion_Vile
		{
			Class Sniper
			Name "Adept Vile Archer"
			ClassIcon sniper_bow
			Health 1200
			Scale 1.3

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
          
          Skill Normal
      Item "The Fortified Compound"
			Item "Desert Marauder"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"fire rate bonus" 0.6
				"damage bonus" 0.40
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"bleeding duration" 4
			}
        }
        RevertGateBotsBehavior
        {
          Skill Normal
      Item "The Fortified Compound"
			Item "Desert Marauder"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"fire rate bonus" 0.6
				"damage bonus" 0.40
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"bleeding duration" 4
			}
        }
      }
		}


		////////////
		//-MEDICS-//
		////////////

		FW_Medic_Uber
		{
			Class Medic
			Name "Spell-Casting Cleric"
			ClassIcon medic_uber

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.25
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.25
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
        }
      }
		}

		FW_Medic_Quickfix
		{
			Class Medic
			Name "Holy Cleric"

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Normal
			Item "The Quick-Fix"
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
			}
        }
        RevertGateBotsBehavior
        {
          Skill Normal
			Item "The Quick-Fix"
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
			}
        }
      }
		}

		FW_Medic_Kritz
		{
			Class Medic
			Name "Unholy Cleric"

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
          
          Attributes SpawnWithFullCharge
      Attributes AlwaysCrit
			Item "The Kritzkrieg"
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"bot medic uber health threshold" 9000
				"uber duration bonus" 5000
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.5
			}
        }
        RevertGateBotsBehavior
        {
          Attributes SpawnWithFullCharge
      Attributes AlwaysCrit
			Item "The Kritzkrieg"
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"bot medic uber health threshold" 9000
				"uber duration bonus" 5000
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.5
			}
        }
      }
		}
			
		//////////
		//-SPIES//
		//////////
		
		FW_Spy
		{
			Class Spy
			Name "Rogue"
			Skill Expert
      Attributes IgnoreFlag
		}

		
		//////////////////
		////GIANT BOTS////
		//////////////////

		
		////////////
		//-SCOUTS-//
		////////////

		FW_Giant_Scout
		{
			Class Scout
			Name "Giant Scoundrel"
			ClassIcon scout_giant
			Health 1200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

           Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
        RevertGateBotsBehavior
        {
           Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
      }
		}

		FW_Giant_Scout_Sandman
		{
			Class Scout
			Name "Giant Stunning Scoundrel"
			ClassIcon scout_stun_giant
      Health 1200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
        Skill Expert
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
      }
		}

		FW_Giant_Scout_Sandman_Armored 
		{
			Class Scout
			Name "Iron-Clad Stunning Scoundrel"
			ClassIcon scout_stun_giant_armored
			Health 2000

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
        Skill Expert
			Item "Batter's Helmet"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "Batter's Helmet"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
        }
      }
		}

		FW_Giant_Scout_Basher
		{
			Class Scout
			Name "Giant Bashing Scoundrel"
			ClassIcon scout_giant
      Health 1400

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

        Item "The Boston Basher"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
        RevertGateBotsBehavior
        {
          Item "The Boston Basher"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
      }
		}

		FW_Giant_Scout_Milk
		{
			Class Scout
			ClassIcon scout_giant
			Name "Giant Dairy-Slinging Scoundrel"

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Milkman"
			Item "Mad Milk"
			Health 1400
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Milkman"
			Item "Mad Milk"
			Health 1400
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }
      }
		}

		//////////////
		//-SOLDIERS-//
		//////////////
		
		FW_Giant_Soldier_Backup
		{
			Class Soldier
			Name "Giant Backup Mercenary"
			ClassIcon soldier_backup_giant
      Health 3200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "The Equalizer"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
                "deploy time increased" 0.5
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "The Equalizer"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
                "deploy time increased" 0.5
			}
        }
      }
		}

		FW_Giant_Soldier_Buff
		{
			Class Soldier
			Name "Giant Buffed Mercenary"
			ClassIcon soldier_buff_giant
      Health 3200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Item "The Equalizer"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
                "deploy time increased" 0.5
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Item "The Equalizer"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
                "deploy time increased" 0.5
			}
        }
      }
		}

		FW_Giant_Soldier_Conch
		{
			Class Soldier
			Name "Giant Concheror Mercenary"
			ClassIcon soldier_conch_giant
			Health 3200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot
          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "The Equalizer"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
                "deploy time increased" 0.5
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "The Equalizer"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
                "deploy time increased" 0.5
			}
        }
      }
		}

		FW_Giant_Soldier_Equalizer
		{
			Class Soldier
			Name "Giant Vengeful Mercenary"
			ClassIcon soldier_giant
			Health 3000
      
      

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Equalizer"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Equalizer"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
      }
		}

		FW_Giant_Soldier_Escape
		{
			Class Soldier
			Name "Giant Swift Mercenary"
			ClassIcon soldier_giant
			Health 3000

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

           Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	1.0
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
        RevertGateBotsBehavior
        {
           Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	1.0
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
      }
		}
		
		///////////
		//-PYROS-//
		///////////

		FW_Giant_Pyro_Flaregun
		{
			Class Pyro
			Name "Greater Wizard"
			ClassIcon pyro_flare_giant
      Health 3000

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			Item "The detonator"
			Item "Point and Shoot"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The detonator"
			Item "Point and Shoot"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
        }
      }
		}

		FW_Giant_Pyro_Flaregun_Nuker
		{
			Class Pyro
			Name "Elder Wizard"
			ClassIcon pyro_flare_giant
			Health 4200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			Item "The Scorch Shot"
			Item "Point and Shoot"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus"	4.0
				"fire rate bonus" 0.2
				"faster reload rate" 1.75
				"Projectile speed increased" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Scorch Shot"
			Item "Point and Shoot"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus"	4.0
				"fire rate bonus" 0.2
				"faster reload rate" 1.75
				"Projectile speed increased" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

        }
      }
		}

		FW_Giant_Pyro_Volcanic
		{
			Class Pyro
			Name "Giant Volcanic Pyromancer"
			ClassIcon pyro_giant
      Health 3200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Sharpened Volcano Fragment"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Sharpened Volcano Fragment"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
        }
      }
		}
		
		FW_Giant_Pyro_Flametosser
		{
			Class Pyro
			Name "Giant Flametosser"
			ClassIcon pyro_giant
      Health 3200

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Easy
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
        }
        RevertGateBotsBehavior
        {
          Skill Easy
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
        }
      }
		}

		///////////
		//-DEMOS-//
		///////////
		
		FW_Giant_Demoman_Knight 
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Knight"
      Health 3600

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
      }
		}

		FW_Giant_Demoman_Scotsman
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Barbaric Knight"
      Health 3600

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			Item "The Chargin' Targe"
			Item "The Scotsman's Skullcutter"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"bleeding duration" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Chargin' Targe"
			Item "The Scotsman's Skullcutter"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"bleeding duration" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
      }
		}
	
		FW_Giant_Demoman_Charge
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Celtic Knight"
      Health 3600

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			Item "The Claidheamohmor"
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"kill refills meter" 0.85
				"heal on kill" 500
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Claidheamohmor"
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"kill refills meter" 0.85
				"heal on kill" 500
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
      }
		}

		FW_Giant_Demoman_Cannon
		{
			Class Demoman
			ClassIcon demo_giant
			Name "Giant Buccaneer"
			Health 4000

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			Item "The Loose Cannon"
			Item "The Splendid Screen"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"damage bonus" 0.8
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Loose Cannon"
			Item "The Splendid Screen"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"damage bonus" 0.8
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" 0.20 // 5x greater charge recharge length (one charge every 60 seconds)
			}
        }
      }
		}

		/////////////
		//-HEAVIES-//
		/////////////

		FW_Giant_Heavy_KGB
		{
			Class heavyweapons
			Name "Giant Berserker"
			ClassIcon heavy_champ_giant
			Health 5000

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill expert
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"critboost on kill" 999
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
        }
        RevertGateBotsBehavior
        {
          Skill expert
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"critboost on kill" 999
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
        }
      }
		}

		FW_Giant_Heavy_Goliath
		{
			Class heavyweapons
			Name "Steel Goliath"
			ClassIcon heavy_chief
      Health 9000
      Scale 2.0
      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill expert
			Item "the killing gloves of boxing"
			Item "War Head"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
      Attributes UseBossHealthBar
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2
				"dmg taken from fire increased" 1.5
        "fire rate bonus" 3
			}
        }
        RevertGateBotsBehavior
        {
          Skill expert
			Item "the killing gloves of boxing"
			Item "War Head"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
      Attributes UseBossHealthBar
			CharacterAttributes
			{
				"move speed bonus"	0.3 //Slightly slower speed after capping the point; these are the tank standins, so it helps balance if they spawn at the gate itself
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2
				"dmg taken from fire increased" 1.5
        "fire rate bonus" 2
			}
        }
      }
		}

		FW_Giant_Heavy_Warrior
		{
			Class heavyweapons
			Name "Giant Warrior"
			ClassIcon heavy_champ_giant
      Health 4500

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill expert
			Item "Warrior's Spirit"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"heal on kill" 1000
				"critboost on kill" 3
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
        }
        RevertGateBotsBehavior
        {
          Skill expert
			Item "Warrior's Spirit"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"heal on kill" 1000
				"critboost on kill" 3
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
        }
      }
		}
    /////////////
    //-SNIPERS-//
    /////////////
    FW_Giant_Sniper_Deadeye
		{
			Class Sniper
			Name "Giant Deadeye Archer"
			ClassIcon sniper_bow_multi
			Health 2500

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Attributes MiniBoss
          Skill Hard
          Item "The Huntsman"
          Item "Randolph the Blood-Nosed Caribou"
			    ItemAttributes
			    {
			    	ItemName "The Huntsman"
			    	"fire rate bonus" 4.0
			    	"damage bonus" 2.5
            "projectile penetration" 1
			    }
			    CharacterAttributes
			    {
			    	"move speed bonus"	0.6
			    }
        }
        RevertGateBotsBehavior
        {
          Attributes MiniBoss
          Skill Hard
          Item "The Huntsman"
          Item "Randolph the Blood-Nosed Caribou"
			    ItemAttributes
			    {
			    	ItemName "The Huntsman"
			    	"fire rate bonus" 4.0
			    	"damage bonus" 2.5
            "projectile penetration" 1
			    }
			    CharacterAttributes
			    {
			    	"move speed bonus"	0.6
			    }
        }
      }
		}

		////////////
		//-MEDICS-//
		////////////

		FW_Giant_Medic
		{
			Class Medic
			Name "Giant Cleric"
			ClassIcon medic_giant
      Health 4500

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Skill Expert
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Item "The Crusader's Crossbow"
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"health regen"	40
			}
        }
        RevertGateBotsBehavior
        {
          Skill Expert
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Item "The Crusader's Crossbow"
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"health regen"	40
			}
        }
      }
		}

		FW_Giant_Medic_Kritz
		{
			Class Medic
			Name "Demonic Cleric"
			ClassIcon medic_giant
      Health 4500

      EventChangeAttributes
			{
        Default
        {
          Attributes IgnoreFlag
          BehaviorModifiers push
          Tag bot_gatebot

          Attributes AlwaysCrit
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Crusader's Crossbow"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"bot medic uber health threshold" 9000
				"uber duration bonus" 5000
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 10
				"health regen"	40
			}
        }
        RevertGateBotsBehavior
        {
          Attributes AlwaysCrit
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Crusader's Crossbow"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"bot medic uber health threshold" 9000
				"uber duration bonus" 5000
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 10
				"health regen"	40
			}
        }
      }
		}
	}
}